@media (min-width: 768px) {
    .post-about {
      padding-left: 4ch;
      border-left: 1px solid lightgray;
    }
  
    .post-about:hover {
      transform: translateX(10px);
    }
  }
  
  @media (max-width: 768px) {
    .post-about {
      padding-bottom: 4ch;
      border-bottom: 1px solid lightgray;
    }
  
    .post-about:hover {
      transform: translateY(-10px);
    }
  }
  
  .post-about {
    transition: 300ms ease-in-out;
  }
  
  .post-tag {
      font-size: 12px;
      color: gray;
      text-transform: uppercase;
      padding:0.1ch 0.3ch;
      border-radius:0.2rem;
      border: 1px solid gray;
      text-decoration: none;
  }

  .post-about{
    -webkit-box-shadow: 0px 2px 26px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 26px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 26px -1px rgba(0,0,0,0.75);
    padding: 10px;
  }

.post__container{
  height: 80vh;
  overflow-y: auto;
}